<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/preferences"
        android:showAsAction="never"
        android:title="Preferences"/>
    <item
        android:id="@+id/faq"
        android:showAsAction="never"
        android:title="FAQ"/>
    <item
        android:id="@+id/trial_info"
        android:showAsAction="never"
        android:title="Trial Info"/>

</menu>