# flickr-uploader

./: .gitignore  README.md
FlickrUploader/: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  LICENSE.txt  RELEASE.txt  build.xml  clean_zip_file.sh  lint.xml  pom.xml  project.properties
FlickrUploader-AppEngine/: .classpath  .project  build.xml
FlickrUploader-AppEngine/war/: index.html  info.html  success.html
FlickrUploader-AppEngine/war/WEB-INF/: appengine-web.xml  appinstallendpoint-v1-rest.discovery  appinstallendpoint-v1-rpc.discovery  appinstallendpoint-v1.api  deviceinfoendpoint-v1-rest.discovery  deviceinfoendpoint-v1-rpc.discovery  deviceinfoendpoint-v1.api  donationendpoint-v1-rest.discovery  donationendpoint-v1-rpc.discovery  donationendpoint-v1.api  logging.properties  messageEndpoint-v1-rest.discovery  messageEndpoint-v1-rpc.discovery  messageEndpoint-v1.api  rpcendpoint-v1-rest.discovery  rpcendpoint-v1-rpc.discovery  rpcendpoint-v1.api  web.xml
FlickrUploader-AppEngine/war/WEB-INF/classes/: log4j.properties
FlickrUploader-AppEngine/war/WEB-INF/lib/: .gitignore
FlickrUploader/assets/: logback.xml
FlickrUploader/endpoint-libs/libappinstallendpoint-v1/appinstallendpoint/: classpath-include  descriptor.json  ra-fa-li-appinstallendpoint-v1-20130526044426-java-1.14.2-beta.jar.properties  ra-fa-li-appinstallendpoint-v1-20130526170349-java-1.14.2-beta.jar.properties  ra-fa-li-appinstallendpoint-v1-20130526183659-java-1.14.2-beta.jar.properties  ra-fa-li-appinstallendpoint-v1-20130527013015-java-1.14.2-beta.jar.properties  ra-fa-li-appinstallendpoint-v1-20130527123722-java-1.14.2-beta.jar.properties  ra-fa-li-appinstallendpoint-v1-20130527133015-java-1.14.2-beta.jar.properties  ra-fa-li-appinstallendpoint-v1-20130629171657-java-1.15.0-rc.jar.properties  ra-fa-li-appinstallendpoint-v1-20130712150557-java-1.15.0-rc.jar.properties  ra-fa-li-appinstallendpoint-v1-20130712195753-java-1.15.0-rc.jar.properties  ra-fa-li-appinstallendpoint-v1-20130724032006-java-1.15.0-rc.jar.properties  ra-fa-li-appinstallendpoint-v1-20130727010034-java-1.15.0-rc.jar.properties  ra-fa-li-appinstallendpoint-v1-20130731202219-java-1.15.0-rc.jar.properties  ra-fa-li-appinstallendpoint-v1-20130803143446-java-1.15.0-rc.jar.properties  rafali.com-appinstallendpoint-v1-20130908183229-java-1.16.0-rc.jar.properties  rafali.com-appinstallendpoint-v1-20130926200230-java-1.16.0-rc.jar.properties  rafali.com-appinstallendpoint-v1-20130927205359-java-1.16.0-rc.jar.properties  rafali.com-appinstallendpoint-v1-20131111180800-java-1.16.0-rc.jar.properties  rafali.com-appinstallendpoint-v1-20131115053737-java-1.16.0-rc.jar.properties  rafali.com-appinstallendpoint-v1-20131125220609-java-1.16.0-rc.jar.properties  readme.html
FlickrUploader/endpoint-libs/libdeviceinfoendpoint-v1/deviceinfoendpoint/: classpath-include  descriptor.json  ra-fa-li-deviceinfoendpoint-v1-20130526044432-java-1.14.2-beta.jar.properties  ra-fa-li-deviceinfoendpoint-v1-20130526170352-java-1.14.2-beta.jar.properties  ra-fa-li-deviceinfoendpoint-v1-20130526183705-java-1.14.2-beta.jar.properties  ra-fa-li-deviceinfoendpoint-v1-20130527013052-java-1.14.2-beta.jar.properties  ra-fa-li-deviceinfoendpoint-v1-20130527123726-java-1.14.2-beta.jar.properties  ra-fa-li-deviceinfoendpoint-v1-20130527133017-java-1.14.2-beta.jar.properties  ra-fa-li-deviceinfoendpoint-v1-20130629171709-java-1.15.0-rc.jar.properties  ra-fa-li-deviceinfoendpoint-v1-20130712150559-java-1.15.0-rc.jar.properties  ra-fa-li-deviceinfoendpoint-v1-20130712195757-java-1.15.0-rc.jar.properties  ra-fa-li-deviceinfoendpoint-v1-20130724032008-java-1.15.0-rc.jar.properties  ra-fa-li-deviceinfoendpoint-v1-20130727010044-java-1.15.0-rc.jar.properties  ra-fa-li-deviceinfoendpoint-v1-20130731202221-java-1.15.0-rc.jar.properties  ra-fa-li-deviceinfoendpoint-v1-20130803143453-java-1.15.0-rc.jar.properties  rafali.com-deviceinfoendpoint-v1-20130908183240-java-1.16.0-rc.jar.properties  rafali.com-deviceinfoendpoint-v1-20130926200224-java-1.16.0-rc.jar.properties  rafali.com-deviceinfoendpoint-v1-20130927205335-java-1.16.0-rc.jar.properties  rafali.com-deviceinfoendpoint-v1-20131111180753-java-1.16.0-rc.jar.properties  rafali.com-deviceinfoendpoint-v1-20131115053726-java-1.16.0-rc.jar.properties  rafali.com-deviceinfoendpoint-v1-20131125220611-java-1.16.0-rc.jar.properties  readme.html
FlickrUploader/endpoint-libs/libdonationendpoint-v1/donationendpoint/: classpath-include  descriptor.json  ra-fa-li-donationendpoint-v1-20130526170355-java-1.14.2-beta.jar.properties  ra-fa-li-donationendpoint-v1-20130526183710-java-1.14.2-beta.jar.properties  readme.html  (+14 more)
FlickrUploader/libs/: acra-4.4.0.jar.properties  acra-4.5.0.jar.properties  flickrj-android-cleaned-2.0.6.jar.properties
FlickrUploader/proguard/: mapping.txt  seeds.txt  usage.txt
FlickrUploader/res/drawable/: default_selector.xml  drawer_content_bg.xml  empty_shape.xml  header_bg.xml  image_border.xml  toast_bg.xml
FlickrUploader/res/drawable-hdpi/: stop_upload.pngs
FlickrUploader/res/layout/: auto_upload_folders_activity.xml  drawer_content.xml  drawer_handle_view.xml  flickr_uploader_activity.xml  flickr_uploader_slider_activity.xml  flickr_web_auth_activity.xml  folder_grid.xml  folder_grid_thumb.xml  folder_list_thumb.xml  grid.xml  grid_header.xml  grid_thumb.xml  photo_feed.xml  photo_feed_thumb.xml  photo_grid.xml  photo_grid_header.xml  photo_grid_thumb.xml  stickygrid.xml  test.xml  toast.xml  upload_status_thumb.xml  video_grid.xml  video_grid_thumb.xml  webauth.xml
FlickrUploader/res/menu/: context_menu.xml  main_menu.xml  menu.xml
FlickrUploader/res/values/: analytics.xml  arrays.xml  attr.xml  colors.xml  donations__config.xml  strings.xml
FlickrUploader/res/xml/: preferences.xml  preferences_advanced.xml  preferences_notification.xml
FlickrUploaderAndroid/flickrUploader/: build.gradle  fabric.properties  lint.xml
FlickrUploaderAndroid/sprinkles/: build.gradle
FlickrUploaderAndroid/viewPagerIndicator/: build.gradle
appengine/server/: build.gradle
(+338 files in other folders)
