apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:22'
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.rafali.flickruploader2"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':viewPagerIndicator')
    compile project(':sprinkles')
    compile 'com.google.http-client:google-http-client-gson:1.20.0'
    compile 'com.google.code.gson:gson:2.1'
    compile files('libs/PayPalAndroidSDK.jar')
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/android-support-v13.jar')
    compile files('libs/androidannotations-api-3.0.1.jar')
    compile files('libs/bitmapcache-2.2.1.jar')
    compile files('libs/disklrucache-1.3.1.jar')
    compile files('libs/flickrj-android-cleaned-2.0.6.jar')
    compile files('libs/google-api-client-1.16.0-rc.jar')
    compile files('libs/google-api-client-android-1.16.0-rc.jar')
    compile files('libs/google-collections-1.0.jar')
    compile files('libs/google-http-client-android-1.16.0-rc.jar')
    compile files('libs/google-http-client-jackson-1.16.0-rc.jar')
    compile files('libs/google-http-client-jackson2-1.16.0-rc.jar')
    compile files('libs/google-oauth-client-1.16.0-rc.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jackson-core-asl-1.9.11.jar')
    compile files('libs/jdo2-api-2.3-eb.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/libGoogleAnalyticsServices_3.01.jar')
    compile files('libs/logback-android-1.0.10-2.jar')
    compile files('libs/slf4j-api-1.7.5.jar')
}
