buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        resourcePackageName 'com.rafali.flickruploader2'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.rafali.flickruploader2"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 47
        versionName "3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:3.3.2"
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    compile project(':sprinkles')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile files('libs/PayPalAndroidSDK-2.11.0.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile('com.github.chrisbanes.bitmapcache:library:2.3') {
        exclude module: 'support-v4'
    }
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile files('libs/flickrj-android-cleaned-2.0.6.jar')
    compile 'com.google.guava:guava:18.0'
    compile('javax.jdo:jdo2-api:2.3-eb') {
        exclude group: 'javax.transaction'
    }
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.github.tony19:logback-android-classic:1.1.1-4'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}
