<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:rafali="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/upload"
        android:icon="@drawable/upload"
        rafali:showAsAction="always"
        android:title="Upload">
        <menu>
            <item
                android:id="@+id/upload_add"
                android:icon="@drawable/add"
                android:title="Upload"/>
            <item
                android:id="@+id/upload_remove"
                android:icon="@drawable/remove"
                android:title="Cancel upload"/>
        </menu>
    </item>
    <item
        android:id="@+id/select"
        android:icon="@drawable/select_all"
        rafali:showAsAction="always"
        android:title="Select">
        <menu>
            <item
                android:id="@+id/select_all"
                android:icon="@drawable/select_all"
                android:title="Select all"/>
            <item
                android:id="@+id/select_none"
                android:icon="@drawable/select_none"
                android:title="Select none"/>
            <item
                android:id="@+id/expand_all"
                android:icon="@drawable/expand_all"
                android:title="Expand all"/>
            <item
                android:id="@+id/collapse_all"
                android:icon="@drawable/collapse_all"
                android:title="Collapse all"/>
        </menu>
    </item>
    <item
        android:id="@+id/filter"
        android:icon="@drawable/filter"
        rafali:showAsAction="always"
        android:title="Filter">
        <menu>
            <group android:checkableBehavior="all" >
                <item
                    android:id="@+id/filter_photos"
                    android:icon="@drawable/photo"
                    android:title="Photos"/>
                <item
                    android:id="@+id/filter_videos"
                    android:icon="@drawable/video"
                    android:title="Videos"/>
                <item
                    android:id="@+id/filter_uploaded"
                    android:icon="@drawable/upload"
                    android:title="Uploaded"/>
                <item
                    android:id="@+id/filter_not_uploaded"
                    android:icon="@drawable/not_upload"
                    android:title="Not uploaded"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/pick_view"
        android:icon="@drawable/grid_small"
        rafali:showAsAction="always"
        android:title="View">
        <menu>
            <item
                android:enabled="false"
                android:title="View size"/>

            <group
                android:id="@+id/view_size_group"
                android:checkableBehavior="single" >
                <item
                    android:id="@+id/view_size_small"
                    android:icon="@drawable/grid_small"
                    android:title="Small"/>
                <item
                    android:id="@+id/view_size_medium"
                    android:icon="@drawable/grid_medium"
                    android:title="Medium"/>
                <item
                    android:id="@+id/view_size_large"
                    android:icon="@drawable/grid_large"
                    android:title="Large"/>
            </group>

            <item
                android:enabled="false"
                android:title="Group by"/>

            <group
                android:id="@+id/group_by_group"
                android:checkableBehavior="single" >
                <item
                    android:id="@+id/group_by_date"
                    android:icon="@drawable/calendar"
                    android:title="Date"/>
                <item
                    android:id="@+id/group_by_folder"
                    android:icon="@drawable/folder"
                    android:title="Folder"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_more"
        android:icon="@drawable/menu_more"
        rafali:showAsAction="always"
        android:title="Menu">
        <menu>
            <item
                android:id="@+id/trial_info"
                android:icon="@drawable/payment"
                rafali:showAsAction="never"
                android:title="Buy PRO License"/>
            <item
                android:id="@+id/faq"
                android:icon="@drawable/help"
                rafali:showAsAction="never"
                android:title="Help"/>
            <item
                android:id="@+id/preferences"
                android:icon="@drawable/preferences"
                rafali:showAsAction="never"
                android:title="Preferences"/>
        </menu>
    </item>

</menu>