// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.26'
    }
}

repositories {
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

war.dependsOn appengineEnhance

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.27'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.27'
    compile 'com.google.appengine:appengine-endpoints:1.9.27'
    compile 'com.google.appengine:appengine-api-labs:1.9.27'
    compile 'com.google.appengine:appengine-remote-api:1.9.27'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.expressme:JOpenId:1.08'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.googlecode.charts4j:charts4j:1.3'
    compile 'com.drewnoakes:metadata-extractor:2.7.2'
    compile 'javax.jdo:jdo2-api:2.3-eb'
    compile 'com.google.appengine.orm:datanucleus-appengine:1.0.10'
    compile 'org.datanucleus:datanucleus-core:1.1.5'
    compile 'org.datanucleus:datanucleus-jpa:1.1.5'
    compile 'org.apache.geronimo.specs:geronimo-jpa_3.0_spec:1.1.1'
    compile 'org.codeartisans:org.json:20131017'
    compile 'org.apache.httpcomponents:httpclient:4.4'
    compile 'fr.opensagres.xdocreport.appengine-awt:appengine-awt:1.0.0'
    compile 'com.google.apis:google-api-services-storage:v1-rev40-1.20.0'
    compile 'com.google.apis:google-api-services-bigquery:v2-rev215-1.20.0'
    compile 'com.google.api-client:google-api-client-appengine:1.20.0'
    compile 'org.apache.commons:commons-csv:1.2'
    compile files('src/main/webapp/WEB-INF/lib/flickrj-android-2.0.6.jar')
    compile files('src/main/webapp/WEB-INF/lib/LIB-gcm-server.jar')
    compile files('src/main/webapp/WEB-INF/lib/gwt-servlet.jar')
    compile files('src/main/webapp/WEB-INF/lib/LIB-opensocial-1.0.jar')
    compile files('src/main/webapp/WEB-INF/lib/LIB-opensocial-dependancy-json_simple-1.1.jar')
    compile files('src/main/webapp/WEB-INF/lib/LIB-opensocial-dependancy-oauth-20090825.jar')
}

configurations {
    compile.exclude module: 'guava-jdk5'
}

sourceSets {
    main {
        output.resourcesDir = output.classesDir
    }
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
        email = 'rafalax@gmail.com'
    }
    enhancer {
        version = "v1"
        api = "jdo"
        enhanceOnBuild = true
    }
}
