{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ra-fa-li.appspot.com/_ah/api",
  "name" : "appinstallendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ra-fa-li.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "rafali.com",
  "ownerName" : "rafali.com",
  "packagePath" : "flickruploader",
  "methods" : {
    "appinstallendpoint.listAppInstall" : {
      "path" : "appinstall",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.rafali.flickruploader.AppInstallEndpoint.listAppInstall",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "appinstallendpoint.updateAppInstall" : {
      "path" : "appinstall",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.rafali.flickruploader.AppInstallEndpoint.updateAppInstall",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "appinstallendpoint.insertAppInstall" : {
      "path" : "appinstall",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.rafali.flickruploader.AppInstallEndpoint.insertAppInstall",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "appinstallendpoint.getAppInstall" : {
      "path" : "appinstall/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.rafali.flickruploader.AppInstallEndpoint.getAppInstall",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "appinstallendpoint.removeAppInstall" : {
      "path" : "appinstall/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.rafali.flickruploader.AppInstallEndpoint.removeAppInstall",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_AppInstall" : {
        "id" : "CollectionResponse_AppInstall",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "AppInstall"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "AppInstall" : {
        "id" : "AppInstall",
        "type" : "object",
        "properties" : {
          "deviceId" : {
            "type" : "string"
          },
          "androidDevice" : {
            "$ref" : "AndroidDevice"
          },
          "emails" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "ownerIds" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "dateCreation" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "AndroidDevice" : {
        "id" : "AndroidDevice",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "appVersion" : {
            "type" : "string"
          },
          "appInstalled" : {
            "type" : "boolean"
          },
          "modelInfo" : {
            "type" : "string"
          },
          "gcmId" : {
            "type" : "string"
          },
          "dateCreation" : {
            "type" : "string",
            "format" : "date-time"
          },
          "language" : {
            "type" : "string"
          },
          "emails" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "otherInfos" : {
            "type" : "string"
          },
          "androidVersion" : {
            "type" : "integer"
          }
        }
      }
    },
    "methods" : {
      "com.rafali.flickruploader.AppInstallEndpoint.listAppInstall" : {
        "response" : {
          "$ref" : "CollectionResponse_AppInstall"
        }
      },
      "com.rafali.flickruploader.AppInstallEndpoint.updateAppInstall" : {
        "request" : {
          "$ref" : "AppInstall"
        },
        "response" : {
          "$ref" : "AppInstall"
        }
      },
      "com.rafali.flickruploader.AppInstallEndpoint.insertAppInstall" : {
        "request" : {
          "$ref" : "AppInstall"
        },
        "response" : {
          "$ref" : "AppInstall"
        }
      },
      "com.rafali.flickruploader.AppInstallEndpoint.getAppInstall" : {
        "response" : {
          "$ref" : "AppInstall"
        }
      },
      "com.rafali.flickruploader.AppInstallEndpoint.removeAppInstall" : {
        "response" : {
          "$ref" : "AppInstall"
        }
      }
    }
  }
}