{
 "kind": "discovery#restDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/F_EfJYFG5X9zPuqg9dy6xUMZVOA\"",
 "discoveryVersion": "v1",
 "id": "appinstallendpoint:v1",
 "name": "appinstallendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "rafali.com",
 "ownerName": "rafali.com",
 "packagePath": "flickruploader",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://ra-fa-li.appspot.com/_ah/api/appinstallendpoint/v1/",
 "basePath": "/_ah/api/appinstallendpoint/v1/",
 "rootUrl": "https://ra-fa-li.appspot.com/_ah/api/",
 "servicePath": "appinstallendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "AndroidDevice": {
   "id": "AndroidDevice",
   "type": "object",
   "properties": {
    "androidVersion": {
     "type": "integer",
     "format": "int32"
    },
    "appInstalled": {
     "type": "boolean"
    },
    "appVersion": {
     "type": "string"
    },
    "dateCreation": {
     "type": "string",
     "format": "date-time"
    },
    "emails": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "gcmId": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "language": {
     "type": "string"
    },
    "modelInfo": {
     "type": "string"
    },
    "otherInfos": {
     "type": "string"
    }
   }
  },
  "AppInstall": {
   "id": "AppInstall",
   "type": "object",
   "properties": {
    "androidDevice": {
     "$ref": "AndroidDevice"
    },
    "customSku": {
     "type": "string"
    },
    "dateCreation": {
     "type": "string",
     "format": "date-time"
    },
    "deviceId": {
     "type": "string"
    },
    "emails": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "ownerIds": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "premium": {
     "type": "boolean"
    }
   }
  },
  "CollectionResponse_AppInstall": {
   "id": "CollectionResponse_AppInstall",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "AppInstall"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getAppInstall": {
   "id": "appinstallendpoint.getAppInstall",
   "path": "appinstall/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "AppInstall"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getAppInstallsByEmails": {
   "id": "appinstallendpoint.getAppInstallsByEmails",
   "path": "collectionresponse_appinstall/{concatenatedEmails}",
   "httpMethod": "GET",
   "parameters": {
    "concatenatedEmails": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "concatenatedEmails"
   ],
   "response": {
    "$ref": "CollectionResponse_AppInstall"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertAppInstall": {
   "id": "appinstallendpoint.insertAppInstall",
   "path": "appinstall",
   "httpMethod": "POST",
   "request": {
    "$ref": "AppInstall",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "AppInstall"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listAppInstall": {
   "id": "appinstallendpoint.listAppInstall",
   "path": "appinstall",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_AppInstall"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeAppInstall": {
   "id": "appinstallendpoint.removeAppInstall",
   "path": "appinstall/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "AppInstall"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateAppInstall": {
   "id": "appinstallendpoint.updateAppInstall",
   "path": "appinstall",
   "httpMethod": "PUT",
   "request": {
    "$ref": "AppInstall",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "AppInstall"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
