{
 "kind": "discovery#rpcDescription",
 "etag": "\"_eRzJ5rb6y2Sm1GT1st-3xOUuXg/psaDLOISAdOxPl-kHcGGF-GfKNM\"",
 "discoveryVersion": "v1",
 "id": "donationendpoint:v1",
 "name": "donationendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "rafali.com",
 "ownerName": "rafali.com",
 "packagePath": "flickruploader",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://ra-fa-li.appspot.com/_ah/api/",
 "rpcUrl": "https://ra-fa-li.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Donation": {
   "id": "CollectionResponse_Donation",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Donation"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Donation": {
   "id": "Donation",
   "type": "object",
   "properties": {
    "amount": {
     "type": "number",
     "format": "double"
    },
    "dateCreation": {
     "type": "string",
     "format": "date-time"
    },
    "email": {
     "type": "string"
    },
    "id": {
     "type": "any"
    },
    "name": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "donationendpoint.getDonation": {
   "id": "donationendpoint.getDonation",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Donation"
   }
  },
  "donationendpoint.insertDonation": {
   "id": "donationendpoint.insertDonation",
   "parameters": {
    "resource": {
     "$ref": "Donation"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Donation"
   }
  },
  "donationendpoint.listDonation": {
   "id": "donationendpoint.listDonation",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Donation"
   }
  },
  "donationendpoint.removeDonation": {
   "id": "donationendpoint.removeDonation",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Donation"
   }
  },
  "donationendpoint.updateDonation": {
   "id": "donationendpoint.updateDonation",
   "parameters": {
    "resource": {
     "$ref": "Donation"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Donation"
   }
  }
 }
}
