{
 "kind": "discovery#restDescription",
 "etag": "\"s1omim4x8ymp9_6H8kBMkfEDqpo/3GdFOdAuDF72X8HxTUdbtFTw6oY\"",
 "discoveryVersion": "v1",
 "id": "donationendpoint:v1",
 "name": "donationendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "rafali.com",
 "ownerName": "rafali.com",
 "packagePath": "flickruploader",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://ra-fa-li.appspot.com/_ah/api/donationendpoint/v1/",
 "basePath": "/_ah/api/donationendpoint/v1/",
 "rootUrl": "https://ra-fa-li.appspot.com/_ah/api/",
 "servicePath": "donationendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Donation": {
   "id": "CollectionResponse_Donation",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Donation"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Donation": {
   "id": "Donation",
   "type": "object",
   "properties": {
    "amount": {
     "type": "number",
     "format": "double"
    },
    "dateCreation": {
     "type": "string",
     "format": "date-time"
    },
    "email": {
     "type": "string"
    },
    "id": {
     "$ref": "_any"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "_any": {
   "id": "_any",
   "type": "any"
  }
 },
 "methods": {
  "getDonation": {
   "id": "donationendpoint.getDonation",
   "path": "donation/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Donation"
   }
  },
  "insertDonation": {
   "id": "donationendpoint.insertDonation",
   "path": "donation",
   "httpMethod": "POST",
   "request": {
    "$ref": "Donation",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Donation"
   }
  },
  "listDonation": {
   "id": "donationendpoint.listDonation",
   "path": "donation",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Donation"
   }
  },
  "removeDonation": {
   "id": "donationendpoint.removeDonation",
   "path": "donation/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Donation"
   }
  },
  "updateDonation": {
   "id": "donationendpoint.updateDonation",
   "path": "donation",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Donation",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Donation"
   }
  }
 }
}
