{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ra-fa-li.appspot.com/_ah/api",
  "name" : "donationendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ra-fa-li.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "rafali.com",
  "ownerName" : "rafali.com",
  "packagePath" : "flickruploader",
  "methods" : {
    "donationendpoint.updateDonation" : {
      "path" : "donation",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.rafali.flickruploader.DonationEndpoint.updateDonation",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "donationendpoint.insertDonation" : {
      "path" : "donation",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.rafali.flickruploader.DonationEndpoint.insertDonation",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "donationendpoint.listDonation" : {
      "path" : "donation",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.rafali.flickruploader.DonationEndpoint.listDonation",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "donationendpoint.getDonation" : {
      "path" : "donation/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.rafali.flickruploader.DonationEndpoint.getDonation",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "donationendpoint.removeDonation" : {
      "path" : "donation/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.rafali.flickruploader.DonationEndpoint.removeDonation",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Donation" : {
        "id" : "Donation",
        "type" : "object",
        "properties" : {
          "id" : {
            "$ref" : "_any"
          },
          "email" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "amount" : {
            "type" : "number"
          },
          "dateCreation" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "_any" : {
        "id" : "_any",
        "type" : "any"
      },
      "CollectionResponse_Donation" : {
        "id" : "CollectionResponse_Donation",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Donation"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.rafali.flickruploader.DonationEndpoint.updateDonation" : {
        "request" : {
          "$ref" : "Donation"
        },
        "response" : {
          "$ref" : "Donation"
        }
      },
      "com.rafali.flickruploader.DonationEndpoint.insertDonation" : {
        "request" : {
          "$ref" : "Donation"
        },
        "response" : {
          "$ref" : "Donation"
        }
      },
      "com.rafali.flickruploader.DonationEndpoint.listDonation" : {
        "response" : {
          "$ref" : "CollectionResponse_Donation"
        }
      },
      "com.rafali.flickruploader.DonationEndpoint.getDonation" : {
        "response" : {
          "$ref" : "Donation"
        }
      },
      "com.rafali.flickruploader.DonationEndpoint.removeDonation" : {
        "response" : {
          "$ref" : "Donation"
        }
      }
    }
  }
}