{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ra-fa-li.appspot.com/_ah/api",
  "name" : "rpcendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ra-fa-li.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "rafali.com",
  "ownerName" : "rafali.com",
  "packagePath" : "flickruploader",
  "methods" : {
    "rpcendpoint.sendMail" : {
      "path" : "sendMail/{recipient}/{subject}/{bodyHtml}/{fromAddress}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.rafali.flickruploader.RpcEndpoint.sendMail",
      "request" : {
        "parameters" : {
          "recipient" : {
            "type" : "string",
            "required" : true
          },
          "subject" : {
            "type" : "string",
            "required" : true
          },
          "bodyHtml" : {
            "type" : "string",
            "required" : true
          },
          "fromAddress" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "rpcendpoint.checkPremiumStatus" : {
      "path" : "checkPremiumStatus/{emails}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.rafali.flickruploader.RpcEndpoint.checkPremiumStatus",
      "request" : {
        "parameters" : {
          "emails" : {
            "repeated" : true,
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "StringCollection" : {
        "id" : "StringCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      }
    },
    "methods" : {
      "com.rafali.flickruploader.RpcEndpoint.sendMail" : {
      },
      "com.rafali.flickruploader.RpcEndpoint.checkPremiumStatus" : {
        "response" : {
          "$ref" : "StringCollection"
        }
      }
    }
  }
}