{
 "kind": "discovery#restDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/o-j1VsT50SuMFMAZ3d9VvhBrrk8\"",
 "discoveryVersion": "v1",
 "id": "rpcendpoint:v1",
 "name": "rpcendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "rafali.com",
 "ownerName": "rafali.com",
 "packagePath": "flickruploader",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://ra-fa-li.appspot.com/_ah/api/rpcendpoint/v1/",
 "basePath": "/_ah/api/rpcendpoint/v1/",
 "rootUrl": "https://ra-fa-li.appspot.com/_ah/api/",
 "servicePath": "rpcendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "StringCollection": {
   "id": "StringCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  }
 },
 "methods": {
  "checkPremiumStatus": {
   "id": "rpcendpoint.checkPremiumStatus",
   "path": "checkPremiumStatus/{emails}",
   "httpMethod": "POST",
   "parameters": {
    "emails": {
     "type": "string",
     "required": true,
     "repeated": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "emails"
   ],
   "response": {
    "$ref": "StringCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sendMail": {
   "id": "rpcendpoint.sendMail",
   "path": "sendMail/{recipient}/{subject}/{bodyHtml}/{fromAddress}",
   "httpMethod": "POST",
   "parameters": {
    "bodyHtml": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "fromAddress": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "recipient": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "subject": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "recipient",
    "subject",
    "bodyHtml",
    "fromAddress"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
