<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceScreen android:key="userdonations"/>
    
    <PreferenceScreen android:key="login" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="autoupload"
        android:summaryOff="Photos are manually uploaded"
        android:summaryOn="Photos are automatically uploaded"
        android:title="Instant Upload" />

    <ListPreference
        android:dialogTitle="Instant Upload Photoset"
        android:entries="@array/autoupload_photoset_entries"
        android:entryValues="@array/autoupload_photoset_values"
        android:key="autoupload_photoset"
        android:title="Instant Upload Photoset" />
    <ListPreference
        android:defaultValue="wifior3G"
        android:dialogTitle="When to upload photos"
        android:entries="@array/network_entries"
        android:entryValues="@array/network_values"
        android:key="upload_network"
        android:title="When to upload photos" />
    <ListPreference
        android:dialogTitle="Upload privacy"
        android:key="upload_privacy"
        android:title="Upload privacy" />

    <PreferenceScreen
        android:key="rate"
        android:summary="If you like this app, please rate it ★★★★★ on Google Play"
        android:title="Rate the app" />
    <PreferenceScreen
        android:key="donation"
        android:summary="Offer him a coffee or a donut!"
        android:title="Thank the developer" />
    <PreferenceScreen
        android:key="feedback"
        android:summary="Something is missing? Send a feedback to help improve the app"
        android:title="Feedback" />
    <PreferenceScreen
        android:key="pictarine"
        android:summary="Browse your photos and friends photos from Flickr, Facebook, Instagram, Twitter, Tumblr and more"
        android:title="Pictarine, the best photo app" />

</PreferenceScreen>