<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FlickrUploader</groupId>
	<artifactId>FlickrUploader</artifactId>
	<version>1.1_4</version>
	<packaging>apk</packaging>
	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<archiveDirectory></archiveDirectory>
									<includes>
										<include>target/*.apk</include>
									</includes>
									<keystore>/path/to/keystore</keystore>
									<storepass>password</storepass>
									<keypass>password</keypass>
									<alias>storealias</alias>
									<arguments>
										<argument>-sigalg</argument>
										<argument>MD5withRSA</argument>
										<argument>-digestalg</argument>
										<argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>

					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>17</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<zipalign>
						<verbose>true</verbose>
						<skip>false</skip>
						<inputApk>${project.build.directory}/${project.build.finalName}.apk</inputApk>
						<outputApk>${project.build.directory}/${project.build.finalName}-aligned.apk</outputApk>
					</zipalign>
				</configuration>
				<executions>
					<execution>
						<id>zipalign</id>
						<phase>verify</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>my-internal-site</id>
			<url>file:///${env.HOME}/.m2/repository</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.flickrj-android</groupId>
			<artifactId>flickrj-android-cleaned</artifactId>
			<version>2.0.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<!--<version>${platform.version}</version> -->
			<version>17</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.chrisbanes.bitmapcache</groupId>
			<artifactId>library</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>support-v4</artifactId>
					<groupId>com.google.android</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.viewpagerindicator</groupId>
			<artifactId>library</artifactId>
			<version>2.4.1</version>
			<type>apklib</type>
			<exclusions>
				<exclusion>
					<artifactId>support-v4</artifactId>
					<groupId>com.google.android</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org_donations</groupId>
			<artifactId>org_donations</artifactId>
			<version>2</version>
			<type>apklib</type>
			<exclusions>
				<exclusion>
					<artifactId>support-v4</artifactId>
					<groupId>com.google.android</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>ch.acra</groupId>
			<artifactId>acra</artifactId>
			<version>4.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.androidannotations</groupId>
			<artifactId>androidannotations</artifactId>
			<version>2.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.androidannotations</groupId>
			<artifactId>androidannotations-api</artifactId>
			<version>2.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-android</artifactId>
			<version>1.6.1-RC1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mixpanel</groupId>
			<artifactId>MixpanelAPI</artifactId>
			<version>3.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.analytics</groupId>
			<artifactId>libGoogleAnalyticsV2</artifactId>
			<version>1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>