<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.rafali.flickruploader.CustomImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/icon_action_bar" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignTop="@id/image"
        android:layout_toRightOf="@id/image"
        android:gravity="bottom"
        android:text="@string/lorem_ipsum_small"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/image"
        android:gravity="top"
        android:text="@string/lorem_ipsum_small"
        android:textColor="@android:color/darker_gray" />

</merge>