<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.rafali.flickruploader.ui.widget.CustomImageView
        android:id="@+id/image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/gray"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/image_view"
        android:padding="3dp"
        android:singleLine="true"
        android:text="@string/lorem_ipsum_small"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/image_view"
        android:padding="3dp"
        android:text="@string/lorem_ipsum_small"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>