<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentblack50"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/transparentblack50"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="40dp"
                android:layout_height="40dip" />

            <TextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1.5"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>